{
  "name": "pokemmo-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "colyseus": "^0.15.15",
    "express": "^4.18.2"
  }
}